setwd("C:/Rdata")
getwd()
# 1.   매달 미국 노동통계부에서는 실업자수와 실업기간 등과 같은 다양한 실업관련  정보를 공표하고 있다. 1998년 11월에 노통통계부는 실업자의 평균 실업기간이 14.6주라고 발표하였다. 
# 필라델피아 시장은 필라델피아 지역의 실업 현황에 대한 조사를 요구하였다. 50명의 실업자를 대상으로 연령, 실업기간을 포함하는 자료가 수집되었다. 1998년 11월에 수집된 자료는 BLS.csv에 있다.
# a.   자료를 요약하기 위해 기술통계량을 제시하시오.  (summary 명령어 사용)
k=read.csv("BLS.csv")
summary(k)


# b.   필라델피아 지역의 실업자의 평균 연령에 대한 추정치의 95% 신뢰구간을 제시하시오.
# 평균연령:  36.60, n = 50, 
t.test(k$Age,mu=36.60)


# c.   필라델피아 지역의 평균 실업기간이 국가 전체의 평균 실업기간인 14.6주에 비하여 길다고 볼 수 있는지 확인하기 위한 가설검정을 수행하시오.
# 
# i.   귀무가설, 대립가설 설정
# Ho : mu <= 14.6, Ha:  mu  >  14.6
# ii.   가정을 만족하는지 체크
# 
# iii.   검정통계량과 p-value 구하기
# 
# iv.   α=0.01에서 통계적 결론은 무엇인가?
#   p-value = 0.5063 > alpha = 0.01
# d.   실업자의 연령과 실업기간 간에는 어떠한 상관관계가 있는지 설명하시오. (plot 명령어를 사용하여 산점도를 그려 확인하시오)
# 
# 2.   StreetInsider.com은 대기업의 표본 자료를 통해 2002년 주당이익 수준을 발표하였다. 2002년 이전에 애널리스트들이 이들 대기업에 대한 주당이익을 예측하였다 (Borron’s, 2001년 9월 10일). 
#Earnings.csv에 자료를 바탕으로 실제 주당이익과 추정 주당이익의 차이에 대한 조사를 수행하였다.
# 
# a.   실제 평균 주당 이익과 추정 평균 주당이익의 자료를 각각 기술통계량을 사용해 요약하시오.
# 
# b.   실제 모집단 평균 주당 이익과 추정 모집단 평균 주당이익 간의 차이에 대하여 가설검정을 α=0.05에서 수행하시오. 
# i.   귀무가설, 대립가설 설정
# H0:  차이평균= 0 (차이가 없다), Ha = 차이평균 =/ 0 (차이가 있다)
# ii.   가정을 만족하는지 체크
# 
# 
# iii.   검정통계량과 p-value구하기
# 
# iv.   통계적 결론은 무엇인가?
#   
#   
# c.   두 평균의 차이에 대한 점 추정치는 얼마인가? 애널리스트들은 주당 이익에 대하여 과대평가 하였는가? 아니면 과소평가 하였는가?
  
  
  
  